# gradle-jib-example

./: .gitignore  .gitlab-ci-dockerhub.yml.example  .gitlab-ci-private-registry.yml.example  .gitlab-ci.yml  README-EN.md  README.md  build.gradle  gradle.properties.example  settings.gradle
src/main/java/com/example/jibexample/: JibExampleApplication.java
src/main/java/com/example/jibexample/controller/: HelloController.java  UserController.java
src/main/java/com/example/jibexample/dao/: UserRepository.java
src/main/java/com/example/jibexample/entity/: User.java
src/main/java/com/example/jibexample/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jibexample/controller/: UserControllerTest.java
src/test/java/com/example/jibexample/service/: UserServiceTest.java  auth.md
